<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600&family=Roboto+Slab&family=Syne+Tactile&display=swap" rel="stylesheet">
		<title>result</title>
		<style>
		body{
			margin: 0;
			padding: 0;}

		.con{
			background:url('https://images.pexels.com/photos/1474993/pexels-photo-1474993.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
			background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
			color: white;
			font-family: 'Recursive', sans-serif;
			font-size: 50px;


		}


	</style>
	</head>

    <body>


		<div class="con" >
			{{heat}}

		</div>







	</body>
</html>